<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS3 test</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<style>
			html, body { height:100%; background-color:gray; }
			.box-red { background-color:#ff3300; }
			.box-green { background-color:#009900; }
			.box-blue { background-color:#0066ff; }
			.box { font-size:12px; height:200px; color:#FFFFFF; transition:font-size 0.4s ease-in-out; }
			.box > .boxContent { position:relative; width:100%; height:100%; }
			.box > .boxContent > span { margin:0; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); }
			.box:hover { font-size:24px; }
		</style>
	</head>
	<body>
		<div class="container">
			<div style="margin-top:200px;">
				<div class="row">
					<div class="col-xs-4" style="padding:10px;">
						<div id="box1" class="box box-blue">
							<div class="boxContent">
								<span>Box 1</span>
							</div>
						</div>
					</div>
					<div class="col-xs-4" style="padding:10px;">
						<div id="box2" class="box box-blue">
							<div class="boxContent">
								<span>Box 2</span>
							</div>
						</div>
					</div>
					<div class="col-xs-4" style="padding:10px;">
						<div id="box3" class="box box-blue">
							<div class="boxContent">
								<span>Box 3</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>